.App {
  text-align: center;
  user-select: none;
  position: relative;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.cards_page {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.cards_page>div {
  margin: 10px;
  /* padding: 10px; */
  width: 480px;
  height: 280px;
}

/* img_fluid */
.img_fluid {
  width: 160px;
  height: 260px;
  margin: 10px;
}

.text_left {
  padding: 1px 5px;
  text-align: left;
}

.bucket {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: rgba(0, 0, 0, .5);
  scrollbar-width: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bucket_place{
  width: 50%;
  height: 400px;
  overflow: hidden;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  overflow: scroll;
  padding: 20px;
}

.btn_bucket{
  position: fixed;
  z-index: 9999999;
  right: 2rem;
}

.bucket_list{
  justify-content: space-between;
  display: flex;
  align-items: center;
  width: 650px;
}